<!DOCTYPE html>
<html>
<head>
  <script>
    // Disable right-click menu
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    // Disable inspect feature
    window.addEventListener('keydown', function (e) {
      if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
        e.preventDefault();
      }
    });
  </script>
  <title>Loading Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 1.0);
    }

    #overlay img {
      max-width: 50%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="overlay">
    <img src="load.gif" alt="Loading...">
  </div>

  <!-- Your page content goes here -->

  <!DOCTYPE html>
  <html>
  <head>
    <title>Full Width Iframe</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
  
      iframe {
        width: 100%;
        height: 100vh; /* 100% of the viewport height */
        border: none; /* Remove iframe border */
      }
    </style>
  </head>
  <body>
    <iframe src="index2.html"></iframe>
  </body>
  </html>
  






  <script>
    window.addEventListener('load', function() {
      const overlay = document.getElementById('overlay');
      overlay.style.display = 'none';
    });
  </script>
</body>
</html>
